WpfApplication1/MainWindow.xaml

<Window x:Class="VolumeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="VolumeAnalyzer" Margin="0,0,0,0" Height="700" Width="1200" Icon="20130120035232541_easyicon_cn_48.ico" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged_1" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="3,3,3,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="3,3,3,3">
            <TextBox x:Name="quikPath" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Введите путь к Quik" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.582,0.426"/>
            <Button x:Name="connButton" Content="Подключиться" HorizontalAlignment="Left" Margin="1005,0,-519,0" VerticalAlignment="Top" Width="91" Height="25" Click="connButton_Click"/>
            <ComboBox x:Name="userPortfolios" HorizontalAlignment="Left" Margin="285,0,-130,0" VerticalAlignment="Top" Width="121" Height="25" SelectionChanged="userPortfolios_SelectionChanged"/>
            <ComboBox x:Name="userSecurities" HorizontalAlignment="Left" Margin="421,0,-265,0" VerticalAlignment="Top" Width="121" Height="25" SelectionChanged="userSecurities_SelectionChanged"/>
            <TextBox x:Name="userTimeFrame" HorizontalAlignment="Left" Height="25" Margin="547,0,-310,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="41"  />
            <Button x:Name="StrategyStartButton" Content="Запуск" HorizontalAlignment="Left" Margin="1110,0,-592,0" VerticalAlignment="Top" Width="60" Height="25" Click="StrategyStartButton_Click"/>
            <TextBox x:Name="userStep" HorizontalAlignment="Left" Height="23" Margin="593,0,-355,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="41" TextChanged="userStep_TextChanged" />
            <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="639,-1,-84,0" VerticalAlignment="Top" Height="24" DisplayDate="2000-01-01" Width="100"/>
            <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="750,-1,-180,0" VerticalAlignment="Top" Height="24" DisplayDate="2025-01-01" Width="100" RenderTransformOrigin="1.071,0.648"/>
            <CheckBox x:Name="sendTradesDB" Content="Отправлять сделки в БД" HorizontalAlignment="Left" Margin="855,-1,-347,0" VerticalAlignment="Top" Width="145" Height="20"/>
            <CheckBox x:Name="takeTradesCB" Content="Брать сделки с БД" HorizontalAlignment="Left" Margin="855,14,-337,0" VerticalAlignment="Top" Width="136" Height="20"/>
        </Grid>

        <Grid Grid.Row="1" >

            <WindowsFormsHost Name="chartControl" Height="500" Width="500">

                <dvc:Chart x:Name="chart"  />

            </WindowsFormsHost>


        </Grid>

    </Grid>

</Window>
